# TpiBackend

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
config-server/: pom.xml
discovery-server/: pom.xml
main/: test.md
microservices/: pom.xml
microservices/camiones-microservice/: pom.xml
microservices/camiones-microservice/src/main/java/com/backend/microservices/camiones_microservice/: CamionesMicroserviceApplication.java
microservices/camiones-microservice/src/main/java/com/backend/microservices/camiones_microservice/camion/: Camion.java  CamionController.java  CamionMapper.java  CamionRepository.java  CamionRequest.java  CamionResponse.java  CamionService.java
microservices/camiones-microservice/src/main/java/com/backend/microservices/camiones_microservice/exceptions/: CamionException.java  CamionesExceptionHandler.java  TransportistaException.java
microservices/camiones-microservice/src/main/java/com/backend/microservices/camiones_microservice/transportista/: Transportista.java  TransportistaController.java  TransportistaMapper.java  TransportistaRepository.java  TransportistaRequest.java  TransportistaResponse.java  TransportistaService.java
microservices/camiones-microservice/src/main/resources/: application.yml
microservices/camiones-microservice/src/test/java/com/backend/microservices/camiones_microservice/: CamionesMicroserviceApplicationTests.java
microservices/common-exceptions/: pom.xml
microservices/contenedor-microservice/: pom.xml
microservices/depositos-microservice/: pom.xml
(+176 files in other folders)
