# ======================
# Configuración general
# ======================
spring.application.name=api-gateway
server.port=8080
spring.cloud.config.enabled=false

# ======================
# Logging
# ======================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG

# ======================
# URLs de microservicios
# ======================
api-gateway.url.solicitud-microservice=http://localhost:8092
api-gateway.url.camiones-microservice=http://localhost:8093
api-gateway.url.rutas-microservice=http://localhost:8094

# ======================
# Rutas del Gateway
# ======================
spring.cloud.gateway.server.webflux.routes[0].id=solicitudes
spring.cloud.gateway.server.webflux.routes[0].uri=${api-gateway.url.solicitud-microservice}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/solicitudes/**

spring.cloud.gateway.server.webflux.routes[1].id=clientes
spring.cloud.gateway.server.webflux.routes[1].uri=${api-gateway.url.solicitud-microservice}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/clientes/**

spring.cloud.gateway.server.webflux.routes[2].id=tarifas
spring.cloud.gateway.server.webflux.routes[2].uri=${api-gateway.url.solicitud-microservice}
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/tarifas/**

spring.cloud.gateway.server.webflux.routes[3].id=estados
spring.cloud.gateway.server.webflux.routes[3].uri=${api-gateway.url.solicitud-microservice}
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/estados/**

spring.cloud.gateway.server.webflux.routes[4].id=cambios-estados
spring.cloud.gateway.server.webflux.routes[4].uri=${api-gateway.url.solicitud-microservice}
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/cambios-estados/**

spring.cloud.gateway.server.webflux.routes[5].id=camiones
spring.cloud.gateway.server.webflux.routes[5].uri=${api-gateway.url.camiones-microservice}
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/camiones/**

spring.cloud.gateway.server.webflux.routes[6].id=transportistas
spring.cloud.gateway.server.webflux.routes[6].uri=${api-gateway.url.camiones-microservice}
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/transportistas/**

spring.cloud.gateway.server.webflux.routes[7].id=rutas
spring.cloud.gateway.server.webflux.routes[7].uri=${api-gateway.url.rutas-microservice}
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/api/rutas/**

spring.cloud.gateway.server.webflux.routes[8].id=tramos
spring.cloud.gateway.server.webflux.routes[8].uri=${api-gateway.url.rutas-microservice}
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/api/tramos/**

spring.cloud.gateway.server.webflux.routes[9].id=tipos-tramo
spring.cloud.gateway.server.webflux.routes[9].uri=${api-gateway.url.rutas-microservice}
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/api/tipos-tramo/**



# ======================
# Opcional: health y actuator
# ======================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
